<!DOCTYPE html>
<html>
<head>
    <meta charset='UTF-8'>
    <title>Напиши программу</title>
    <style>
@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600&display=swap');

body {
    margin: 0;
    padding: 0;
    font-family: 'Montserrat', sans-serif;
    box-sizing: border-box;
    background: #eaeaea;
}

.container {
    width: 100vw;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.form {
    display: flex;
}

input {
    font-family: 'Montserrat', sans-serif;
    height: 50px;
    box-sizing: border-box;
    font-size: 20px;
    border: 1px solid black;
    border-radius: 3px;
    width: 150px;
}

input:active, 
input:focus {
    outline: none;
}


.btn {
    height: 50px;
    box-sizing: border-box;
    padding: .5em;
    min-width: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    border: 1px solid black;
    border-radius: 3px;
    font-size: 1.2em;
    user-select: none;
    cursor: pointer;
}

.btn:hover {
    background-color: rgba(0, 0, 0, 0.09);
}

.btn:active {
    background-color: rgba(0, 0, 0, 0.18);
}

.price,
.promo,
.btn {
    margin-left: 25px;
    box-sizing: border-box;
}

.group {
    width: fit-content;
    display: flex;
    flex-direction: column;
}

.group h2 {
    margin-left: 25px;
}
    </style>
    <script>
        let price_field = document.querySelector('.price')
        let promo_field = document.querySelector('.promo')
        let calc_btn = document.querySelector('.btn')
        let result_field = document.querySelector('.result')

        function check_promo(price, promo) {
        // Здесь вычисляем и возвращаем итоговую стоимость

        }

        calc_btn.addEventListener('click', function() {
            let price = +price_field.value
            let promo = promo_field.value
        }

    </script>
</head>
<body>
<div class='container'>
    <div class='group'>
        <div class='form'>
            <input type='number' class='price' placeholder='Сумма'>
            <input type='text' class='promo' placeholder='Промокод'>
            <div class='btn'>Применить</div>
        </div>
        <h2 style='align-self: flex-start'>Итоговая стоимость: <span class='result'></span></h1>
    </div>
</div>
</body>
</html>